@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
html {
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}
*,
 ::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	font-weight: inherit;
	font-family: inherit;
} 

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	color: #f0f0f0;
	background-image: url('https://avatars.mds.yandex.net/i?id=1bea43c9449309793c0f626721029e3c_l-9598980-images-thumbs&n=13'); /* Замените на URL вашей картинки */
    background-size: cover;
    background-position: center;
	/* animation: background-animation 30s infinite; */
}

@keyframes background-animation {
	0% {
		background-position: 5% 0%;
	}
	25% {
		background-position: 20% 80%;
	}
	50% {
		background-position: 96% 100%;
	}
	75% {
		background-position: 80% 10%;
	}
	100% {
		background-position: 5% 0%;
	}
}
body::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	backdrop-filter: blur(4px);
	background: radial-gradient(ellipse, #00000000, #000000cc);
	z-index: -1;
}
.card {
	position: relative;
	width: 300px;
	height: 700px;
	outline: 2px solid #ffffff66;
	border-radius: 8px;
	overflow: hidden;
	background-color: #000000;
}

/*checkbox*/
input[type="checkbox"] {
	display: none;
}

/*label left-side*/
label.card-toggle-label {
    display: block;
	position: absolute;
	z-index: 99;
	width: 80px; /* Увеличиваем ширину кнопки */
	height: 80px; /* Увеличиваем высоту кнопки */
	top: 50%;
	left: 85%; /* Положение кнопки на экране */
	transform: translate(-50%, -50%);
	border-radius: 50%;
	border: 1px solid #ffffff66;
	background: #00000033;
	backdrop-filter: blur(4px);
	cursor: pointer;
	transition: all 0.25s ease-in-out;
	color: #f0f0f0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	text-transform: uppercase;
}
label.card-toggle-label::after,
label.card-toggle-label::before {
	/* content: ""; */
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	/* width: 40px; 
	height: 8px;  */
	/* transform: translate(-50%, -50%) rotate(45deg); */
	border-radius: 4px; /* Увеличиваем радиус скругления */
	background-color: #f0f0f000;
	transition: all 0.5s ease-in-out;
}
label.card-toggle-label::before {
    content: "цена";
    left:15%;
    top: 40%;
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
label.card-toggle-label::after {
    content: "железо";
    left:1%;
    top: 40%;
    display: block;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
label.card-toggle-label:hover {
    
	left: 80%;
   
}
/*label.card-toggle-label:hover::after,
 label.card-toggle-label:hover::before {
    transform: translate(-50%, -50%) rotate(45deg);
	background-color: #f0f0f0ff;
} */
/* label.card-toggle-label:hover::after {
    
    transform: translate(-50%, -50%) rotate(-45deg);
} */

/*label right-side*/
.card-toggle:checked ~ label.card-toggle-label {
	left: 17%;
}
.card-toggle:checked ~ label.card-toggle-label:hover {
	left: 15%;
}
.card-toggle:checked ~ label.card-toggle-label::before {
	/* transform: translate(-60%, calc(-50% - 8px)) rotate(-40deg); */
    opacity: 0;
}
.card-toggle:checked ~ label.card-toggle-label::after {
	/* transform: translate(-60%, calc(-50% + 8px)) rotate(40deg); */
    opacity: 1;
}
/* .card-toggle:checked ~ label.card-toggle-label:hover::before {
	transform: translate(-60%, calc(-50% - 5px)) rotate(-23deg);
} */
/* .card-toggle:checked ~ label.card-toggle-label:hover::after {
	transform: translate(-60%, calc(-50% + 5px)) rotate(23deg);
} */

/*background left-side*/
.card-image {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	background-size: cover;
	background-position: 0% 50%;
	transition: all 0.5s ease;
	opacity: 0.5;
}
#card-1 .card-image {
	
	background-image: url(https://images.unsplash.com/photo-1581351123004-757df051db8e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
#card-2 .card-image {
	background-image: url(https://images.unsplash.com/photo-1596697938846-313cdbbe4fd8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
#card-3 .card-image {
	background-image: url(https://images.unsplash.com/photo-1587202372583-49330a15584d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
#card-4 .card-image {
	background-image: url(https://images.unsplash.com/photo-1573053986275-840ffc7cc685?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.card:hover .card-image {
	opacity: 1;
}
label.card-toggle-label:hover + .card-image {
	transition: all 2.5s ease;
	background-position: 10% 50%;
}

/*background right-side*/
.card-toggle:checked ~ .card-image {
	background-position: 100% 50%;
}
.card-toggle:checked ~ label.card-toggle-label:hover + .card-image {
	transition: all 2.5s ease;
	background-position: 90% 50%;
}

/*card header*/
.card-header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100px;
	background: #00000099;
	border-bottom: 1px solid #ffffff66;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(4px);
	opacity: 1;
	transition: all 0.5s ease-in-out;
}
.card-header h2 {
	color: #f0f0f0f0;
	font-weight: 700;
	line-height: 0.8em;
	font-size: 2em;
	text-align: center;
}

/*card content*/
.card-content {
	position: absolute;
	width: 300px;
	height: 400px;
	top: 100px;
	padding: 1em;
	transition: all 0.25s ease-in-out;
}

.card-content a {
	display: inline-block;
	padding: 5px 10px;
	text-transform: uppercase;
	color: #f0f0f0;
	font-weight: 300;
	text-decoration: none;
	background: #00000033;
	backdrop-filter: blur(4px);
	border-radius: 6px;
	border: 1px solid #ffffff33;
	background-color: #00000066;
	margin: 30px 10px;
	transition: all 0.25s;
}
.card-content a:hover {
	border: 1px solid #ffffffcc;
	background-color: #ffcc7033;
}
.card-content h3 {
	font-size: 1.5em;
	font-weight: 700;
	line-height: 1.15em;
	margin-bottom: 1.15em;
}
.card-content p {
	margin-bottom: 1.15em;
}
.card-content.left-content h3,
.card-content.left-content p {
	margin-right: 30%;
}
.card-content.right-content h3,
.card-content.right-content p {
	margin-left: 30%;
}
/*card-content left-side*/
.card-content.left-content {
	opacity: 1;
	left: 0;
	background-image: linear-gradient(to right, #000000aa, #00000000);
	transition-delay: 0.25s;
}
.card-content.right-content {
	opacity: 0;
	text-align: right;
	left: 300px;
	background-image: linear-gradient(to left, #000000aa, #00000000);
	transition-delay: 0s;
}

/*card content right-side*/
.card-toggle:checked ~ .card-content.left-content {
	opacity: 0;
	left: -300px;
	transition-delay: 0s;
}

.card-toggle:checked ~ .card-content.right-content {
	opacity: 1;
	left: 0px;
	transition-delay: 0.25s;
}

/*card footer*/
.card-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100px;
	background: #00000099;
	backdrop-filter: blur(4px);
	border-top: 1px solid #ffffff66;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	transition: all 0.5s ease-in-out;
}
.card-footer a {
	display: block;
	padding: 10px 20px;
	text-transform: uppercase;
	color: #ffffff;
	border: 1px solid #ffffff33;
	background-color: #ffcc7099;
	text-decoration: none;
	border-radius: 8px;
	transition: all 0.25s ease-in-out;
}
.card-footer a:hover {
	border: 1px solid #ffffffcc;
	background-color: #ffcc7033;
}

/*-------------------------*/
/*    open card section    */
/*-------------------------*/

/*label open card*/
label.open-card-label {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	transform: translate(-50%, -50%);
	z-index: 999;
}
input.open-card:checked + label.open-card-label {
	top: 50%;
	right: 50%;
	transform: translate(-50%, -50%);
}
label.open-card-label::before {
	content: "X";
	display: block;
	position: absolute;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1002;
	border-radius: 50%;
	border: 1px solid #ffffff33;
	background: #00000066;
	backdrop-filter: blur(4px);
	transition: all 0.25s ease-in-out;
	cursor: pointer;
	border-top-left-radius: 0%;
	border-bottom-right-radius: 0%;
}

label.open-card-label::after {
	content: "";
	display: block;
	position: absolute;
	width: 0px;
	height: 0px;
	background: #00000066;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1001;
	border-radius: 50%;
	backdrop-filter: blur(4px);
	transition: all 0.5s ease-in-out;
	pointer-events: none;
}

label.open-card-label:hover::after {
	width: 1250px;
	height: 1250px;
}

input.open-card:checked + label.open-card-label::before {
	content: "OPEN";
	width: 90px;
	height: 90px;
	text-align: center;
	line-height: 90px;
	overflow: hidden;
	transition-delay: 0;
	border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
}
input.open-card:checked ~ label.open-card-label:hover::before {
	width: 100px;
	height: 100px;
	line-height: 100px;
}
input.open-card:checked ~ label.open-card-label::after {
	background: #00000000;
}

input.open-card:checked ~ label.card-toggle-label {
	opacity: 0;
	left: 120%;
}

/*background open-card*/
input.open-card:checked ~ .card-image {
	background-position: 50% 50%;
	opacity: 1;
}

/*card-header open-card*/
input.open-card:checked ~ .card-header {
	opacity: 0;
	top: -100px;
}

/*card-content open-card*/
input.open-card:checked ~ .card-content {
	opacity: 0;
}
input.open-card:checked ~ .card-content.left-content {
	left: -300px;
	transition-delay: 0s;
}
input.open-card:checked ~ .card-content.right-content {
	left: 300px;
	transition-delay: 0s;
}

/*card-footer open-card*/
input.open-card:checked ~ .card-footer {
	opacity: 0;
	bottom: -100px;
}



.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1f1c2c; /* Цвет фона вашего футера */
	padding: 15px 0;
    text-align: center;
}

.social a {
	color: #00e6e6;
	margin: 0 15px;
    font-size: 26px;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #ffd700; /* Цвет иконок при наведении */
}




/* existing styles here... */

/* Existing styles here... */

@media (max-width: 768px) {
    body {
        flex-direction: column;
        padding: 10px;
		
    }

    .card {
        width: 100%;
        height: 650px; /* Высота для мобильных устройств */
        margin-bottom: 20px;
    }

    .card-header, .card-footer {
        height: auto; /* Автоматическая высота для адаптивности */
        padding: 10px;
    }

    .card-content {
        width: 100%;
        height: auto; /* Автоматическая высота для адаптивности */
        padding: 20px; /* Увеличенный отступ для лучшей читаемости */
    }

    /* label.card-toggle-label {
        width: 40px;
        height: 40px;
        top: 10px;
        right: 10px;
    } */

    /* label.card-toggle-label::before,
    label.card-toggle-label::after {
        width: 20px;
        height: 4px;
    } */

    /* input[type="checkbox"]:checked ~ label.card-toggle-label {
        left: 10px;
    } */

    /* .card-content.left-content, .card-content.right-content {
        width: 100%;
        margin: 0;
    } */

    /* input.open-card:checked ~ label.card-toggle-label {
        left: calc(100% - 50px);
    } */
}

/* Стили для устройств с разрешением до 480px */
@media (max-width: 480px) {
    .card-header h2, .card-content h3 {
        font-size: 1.5em; 
    }

    .card-content p {
        font-size: 1em; 
    }

    .card-footer a {
        font-size: 1em; 
        padding: 10px 20px; 
    }
}

/* Специфичные стили для очень узких экранов (например, до 320px) */
/* @media (max-width: 320px) {
    .card-header h2, .card-content h3 {
        font-size: 1.2em;
    }

    .card-content p {
        font-size: 0.9em; 
    }

    .card-footer a {
        font-size: 0.9em; 
        padding: 5px 10px; 
    }
} */
/* .whatsapp-button {
	position: fixed;
	bottom: 4rem;
	right: 4rem;
	width: 3.5rem;
	height: 3.5rem;
	background-color: #25D366;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
} */